<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1621942624">
  <project timestamp="1621942624">
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\app\Models\Dice.php">
      <class name="App\Models\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="method" name="roll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="26" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <metrics loc="30" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\app\Models\DiceHand.php">
      <class name="App\Models\DiceHand" namespace="global">
        <metrics complexity="14" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="22" elements="47" coveredelements="27"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="24" type="stmt" count="6"/>
      <line num="25" type="stmt" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="29" type="method" name="rollAll" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="43" type="method" name="getThrows" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="getThrowSum" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="53" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="58" type="method" name="insertIntoDb" visibility="public" complexity="7" crap="28.51" count="5"/>
      <line num="60" type="stmt" count="5"/>
      <line num="61" type="stmt" count="5"/>
      <line num="62" type="stmt" count="5"/>
      <line num="63" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="5"/>
      <metrics loc="97" ncloc="93" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="22" elements="47" coveredelements="27"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\app\Models\Game21.php">
      <class name="App\Models\Game21" namespace="global">
        <metrics complexity="30" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="65" elements="83" coveredelements="72"/>
      </class>
      <line num="16" type="method" name="checkState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="method" name="checkMoney" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="36" type="method" name="startGame" visibility="public" complexity="4" crap="10.75" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="method" name="goBack" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="2"/>
      <line num="56" type="method" name="rollDice" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="2"/>
      <line num="67" type="method" name="rollBust" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="stmt" count="2"/>
      <line num="77" type="method" name="checkWin" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="4"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="4"/>
      <line num="88" type="stmt" count="4"/>
      <line num="89" type="stmt" count="4"/>
      <line num="90" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="3"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="112" type="method" name="computerRoll" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="2"/>
      <line num="125" type="method" name="submitScore" visibility="public" complexity="3" crap="4.94" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="132" type="stmt" count="1"/>
      <metrics loc="133" ncloc="130" classes="1" methods="9" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="74" coveredstatements="65" elements="83" coveredelements="72"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\app\Models\GraphicalDice.php">
      <class name="App\Models\GraphicalDice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="16" type="stmt" count="8"/>
      <line num="17" type="stmt" count="8"/>
      <line num="19" type="method" name="makeDie" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <line num="24" type="method" name="getClass" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <metrics loc="28" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\app.php">
      <line num="16" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="42" type="stmt" count="16"/>
      <line num="55" type="stmt" count="16"/>
      <line num="57" type="stmt" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="83" type="stmt" count="16"/>
      <line num="96" type="stmt" count="16"/>
      <line num="109" type="stmt" count="16"/>
      <line num="122" type="stmt" count="16"/>
      <line num="124" type="stmt" count="16"/>
      <metrics loc="233" ncloc="112" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\auth.php">
      <line num="17" type="stmt" count="16"/>
      <metrics loc="117" ncloc="51" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\broadcasting.php">
      <line num="18" type="stmt" count="16"/>
      <line num="34" type="stmt" count="16"/>
      <line num="35" type="stmt" count="16"/>
      <line num="36" type="stmt" count="16"/>
      <line num="37" type="stmt" count="16"/>
      <line num="39" type="stmt" count="16"/>
      <line num="45" type="stmt" count="16"/>
      <line num="46" type="stmt" count="16"/>
      <metrics loc="64" ncloc="42" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\cache.php">
      <line num="18" type="stmt" count="16"/>
      <line num="53" type="stmt" count="16"/>
      <line num="54" type="stmt" count="16"/>
      <line num="58" type="stmt" count="16"/>
      <line num="59" type="stmt" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="62" type="stmt" count="16"/>
      <line num="69" type="stmt" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="83" type="stmt" count="16"/>
      <line num="84" type="stmt" count="16"/>
      <line num="85" type="stmt" count="16"/>
      <line num="86" type="stmt" count="16"/>
      <line num="87" type="stmt" count="16"/>
      <line num="88" type="stmt" count="16"/>
      <line num="108" type="stmt" count="16"/>
      <metrics loc="110" ncloc="77" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\cors.php">
      <line num="18" type="stmt" count="16"/>
      <metrics loc="34" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\database.php">
      <line num="18" type="stmt" count="16"/>
      <line num="39" type="stmt" count="16"/>
      <line num="40" type="stmt" count="16"/>
      <line num="41" type="stmt" count="16"/>
      <line num="42" type="stmt" count="16"/>
      <line num="43" type="stmt" count="16"/>
      <line num="47" type="stmt" count="16"/>
      <line num="48" type="stmt" count="16"/>
      <line num="49" type="stmt" count="16"/>
      <line num="50" type="stmt" count="16"/>
      <line num="51" type="stmt" count="16"/>
      <line num="52" type="stmt" count="16"/>
      <line num="53" type="stmt" count="16"/>
      <line num="54" type="stmt" count="16"/>
      <line num="55" type="stmt" count="16"/>
      <line num="56" type="stmt" count="16"/>
      <line num="57" type="stmt" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="62" type="stmt" count="16"/>
      <line num="67" type="stmt" count="16"/>
      <line num="68" type="stmt" count="16"/>
      <line num="69" type="stmt" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="72" type="stmt" count="16"/>
      <line num="73" type="stmt" count="16"/>
      <line num="74" type="stmt" count="16"/>
      <line num="75" type="stmt" count="16"/>
      <line num="77" type="stmt" count="16"/>
      <line num="78" type="stmt" count="16"/>
      <line num="82" type="stmt" count="16"/>
      <line num="83" type="stmt" count="16"/>
      <line num="84" type="stmt" count="16"/>
      <line num="85" type="stmt" count="16"/>
      <line num="86" type="stmt" count="16"/>
      <line num="87" type="stmt" count="16"/>
      <line num="88" type="stmt" count="16"/>
      <line num="89" type="stmt" count="16"/>
      <line num="90" type="stmt" count="16"/>
      <line num="107" type="stmt" count="16"/>
      <line num="122" type="stmt" count="16"/>
      <line num="125" type="stmt" count="16"/>
      <line num="126" type="stmt" count="16"/>
      <line num="130" type="stmt" count="16"/>
      <line num="131" type="stmt" count="16"/>
      <line num="132" type="stmt" count="16"/>
      <line num="133" type="stmt" count="16"/>
      <line num="134" type="stmt" count="16"/>
      <line num="138" type="stmt" count="16"/>
      <line num="139" type="stmt" count="16"/>
      <line num="140" type="stmt" count="16"/>
      <line num="141" type="stmt" count="16"/>
      <line num="142" type="stmt" count="16"/>
      <metrics loc="147" ncloc="102" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="53" elements="53" coveredelements="53"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\filesystems.php">
      <line num="16" type="stmt" count="16"/>
      <line num="34" type="stmt" count="16"/>
      <line num="35" type="stmt" count="16"/>
      <line num="39" type="stmt" count="16"/>
      <line num="40" type="stmt" count="16"/>
      <line num="41" type="stmt" count="16"/>
      <line num="42" type="stmt" count="16"/>
      <line num="46" type="stmt" count="16"/>
      <line num="47" type="stmt" count="16"/>
      <line num="48" type="stmt" count="16"/>
      <line num="49" type="stmt" count="16"/>
      <line num="50" type="stmt" count="16"/>
      <line num="51" type="stmt" count="16"/>
      <line num="52" type="stmt" count="16"/>
      <line num="69" type="stmt" count="16"/>
      <metrics loc="72" ncloc="40" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\hashing.php">
      <line num="18" type="stmt" count="16"/>
      <line num="32" type="stmt" count="16"/>
      <metrics loc="52" ncloc="20" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\logging.php">
      <line num="20" type="stmt" count="16"/>
      <line num="45" type="stmt" count="16"/>
      <line num="46" type="stmt" count="16"/>
      <line num="47" type="stmt" count="16"/>
      <line num="51" type="stmt" count="16"/>
      <line num="52" type="stmt" count="16"/>
      <line num="53" type="stmt" count="16"/>
      <line num="54" type="stmt" count="16"/>
      <line num="58" type="stmt" count="16"/>
      <line num="59" type="stmt" count="16"/>
      <line num="60" type="stmt" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="62" type="stmt" count="16"/>
      <line num="66" type="stmt" count="16"/>
      <line num="67" type="stmt" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="76" type="stmt" count="16"/>
      <line num="77" type="stmt" count="16"/>
      <line num="79" type="stmt" count="16"/>
      <line num="86" type="stmt" count="16"/>
      <line num="87" type="stmt" count="16"/>
      <line num="91" type="stmt" count="16"/>
      <line num="92" type="stmt" count="16"/>
      <line num="101" type="stmt" count="16"/>
      <metrics loc="105" ncloc="81" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="25" coveredelements="25"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\mail.php">
      <line num="16" type="stmt" count="16"/>
      <line num="38" type="stmt" count="16"/>
      <line num="39" type="stmt" count="16"/>
      <line num="40" type="stmt" count="16"/>
      <line num="41" type="stmt" count="16"/>
      <line num="42" type="stmt" count="16"/>
      <line num="43" type="stmt" count="16"/>
      <line num="66" type="stmt" count="16"/>
      <line num="67" type="stmt" count="16"/>
      <line num="87" type="stmt" count="16"/>
      <line num="88" type="stmt" count="16"/>
      <line num="103" type="stmt" count="16"/>
      <line num="106" type="stmt" count="16"/>
      <metrics loc="110" ncloc="63" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\queue.php">
      <line num="16" type="stmt" count="16"/>
      <line num="55" type="stmt" count="16"/>
      <line num="56" type="stmt" count="16"/>
      <line num="57" type="stmt" count="16"/>
      <line num="58" type="stmt" count="16"/>
      <line num="59" type="stmt" count="16"/>
      <line num="60" type="stmt" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="66" type="stmt" count="16"/>
      <line num="67" type="stmt" count="16"/>
      <line num="68" type="stmt" count="16"/>
      <line num="69" type="stmt" count="16"/>
      <line num="88" type="stmt" count="16"/>
      <line num="89" type="stmt" count="16"/>
      <line num="90" type="stmt" count="16"/>
      <metrics loc="93" ncloc="61" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\services.php">
      <line num="18" type="stmt" count="16"/>
      <line num="19" type="stmt" count="16"/>
      <line num="20" type="stmt" count="16"/>
      <line num="24" type="stmt" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <metrics loc="33" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\session.php">
      <line num="21" type="stmt" count="16"/>
      <line num="34" type="stmt" count="16"/>
      <line num="62" type="stmt" count="16"/>
      <line num="75" type="stmt" count="16"/>
      <line num="88" type="stmt" count="16"/>
      <line num="103" type="stmt" count="16"/>
      <line num="129" type="stmt" count="16"/>
      <line num="130" type="stmt" count="16"/>
      <line num="131" type="stmt" count="16"/>
      <line num="145" type="stmt" count="16"/>
      <line num="158" type="stmt" count="16"/>
      <line num="171" type="stmt" count="16"/>
      <line num="199" type="stmt" count="16"/>
      <metrics loc="201" ncloc="54" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\proj\config\view.php">
      <line num="17" type="stmt" count="16"/>
      <line num="31" type="stmt" count="16"/>
      <line num="32" type="stmt" count="16"/>
      <line num="33" type="stmt" count="16"/>
      <metrics loc="36" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <metrics files="18" loc="1695" ncloc="1038" classes="4" methods="21" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="310" coveredstatements="282" elements="331" coveredelements="300"/>
  </project>
</coverage>
